meta {
  name: Create user
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "email": "foofoofaafaa@example.com",
    "name": "foofoofaafaa",
    "password": "foofoofaafaa"
  }
}

tests {
  test("should return email with status code 200", () => {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
  });

  test("should have neccessary fields", () => {
    const data = res.getBody();
    expect(data).to.have.
  });
}
